[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[program:rsyslogd]
command=/sbin/rsyslogd -n
priority=1

[program:crond]
command=/usr/sbin/crond -n
priority=2

[program:incrond]
command=/usr/sbin/incrond -n
priority=3
